<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/checkbox_action_mode"
        android:icon="@drawable/check_box_outline2"
        android:title="@string/select_all_string"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/checkbox_action_mode_checked"
        android:icon="@drawable/check_box_filled2"
        android:title="@string/deselect_all_string"
        app:showAsAction="always"
        android:visible="false"
        android:orderInCategory="1"/>

</menu>